<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อสอบกลางภาค 227221[4] การพัฒนาซอฟต์แวร์ส่วนหน้า Part 2</title>
    <link rel="stylesheet" href="hh.css">
</head>

<body>
    <header>
        <p>Welcome to my page</p>
    </header>
    <div class="bar">
        <div class="text_bar"><a href="#" style="text-decoration:none">Home</a></div>
        <div class="text_bar"><a href="#" style="text-decoration:none">Project</a></div>
        <div class="text_bar"><a href="#" style="text-decoration:none">Contract</a></div>
        
    </div>
    <div class="main">
        <div class="main_content" id="box1">
            <p class="text_main"> Project A</p>
            <center><img src="/Quiz/image/uuy.jpg"></center>
            <p id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui vero minus cum praesentium
                alias, iure facilis voluptates nisi dolore unde rerum laudantium perferendis animi esse commodi atque!
                Inventore, suscipit.</p>

        </div>
        <div class="main_content" id="box2">
            <p class="text_main"> Project B</p>
            <center><img src="/Quiz/image/uuy.jpg"></center>
            <p id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui vero minus cum praesentium
                alias, iure facilis voluptates nisi dolore unde rerum laudantium perferendis animi esse commodi atque!
                Inventore, suscipit.</p>

        </div>
        <div class="main_content" id="box3">
            <p class="text_main"> Project C</p>
            <center><img src="/Quiz/image/uuy.jpg"></center>
            <p id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui vero minus cum praesentium
                alias, iure facilis voluptates nisi dolore unde rerum laudantium perferendis animi esse commodi atque!
                Inventore, suscipit.</p>

        </div>
    </div>
    <div class="footer">
        <div class="box_footer">
            <img class="img_footer" src="/Quiz/image/facebook.png">
            <img class="img_footer" src="/Quiz/image/youtube.jpeg">
            <img class="img_footer" src="/Quiz/image/facebook.png">
            <img class="img_footer" src="/Quiz/image/youtube.jpeg">
        </div>
    </div>
</body>

</html>